PORT=3333
HOST=localhost
BASE_URL=`http://${HOST}:${PORT}`
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

ADMIN_FULL_NAME=`System Admin`
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password


CURRENT_MEDIA_UPLOAD_PROVIDER=disk
DEFAULT_UPLOAD_DESTINATION=disk

DISK_FILE_UPLOAD_PATH = 'public/uploads'
DISK_FILE_UPLOADS_BASE_URL = `${BASE_URL}/uploads`

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
